# ChessBot

./: Makefile  pom.xml
src/board/: Board.java
src/game/: Game.java  GamePanel.java  GameWindow.java
src/inputs/: MouseInputs.java
src/main/: Main.java
src/pieces/: Pawn.java  Piece.java  PieceInterface.java  Pieces.java  PiecesEnum.java
src/utilz/: HelpMethods.java
